#spring.jpa.hibernate.ddl-auto=validate
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

#spring.h2.console.path=/h2
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.datasource.url=${DB_HOST:jdbc:postgresql://postgres:5432/postgres}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

server.port=9290
spring.application.name=Rent Car
xclient.header=rentcar
xclient.header_value=yousset

tokenExpirationMsec=86400000
tokenSecret=926D96C90030DD58429D2751AC1BDBBC926D96C90030DD58429D2751AC1BDBBC926D96C90030DD58429D2751AC1BDBBC
xclient.enable=${SECURITY_HEADER_ENABLE:true}
jwt.filter.enable=${SECURITY_JWT_ENABLE:true}

#Actuator
management.endpoints.web.exposure.include=metrics,prometheus,httptrace,loggers,health,configprops,conditions,beans,env,info
management.endpoint.shutdown.enabled=true
management.endpoint.info.enabled=true